<!doctype html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Автоматический капельный полив полей ЗАО «Новый Век Агротехнологий» | Агросервис</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Slick -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Slick theme -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="fonts/font.css">
    <link rel="stylesheet" href="css/style.css">

    <script defer src="https://kit.fontawesome.com/2b08087d7d.js" crossorigin="anonymous"></script>

</head>

<body>

    <header class="my-header d-none d-lg-block">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-1">
                    <img src="images/logo.jpg" alt="">
                </div>
                <div class="col-3">
                    <span class="logo-title">Новый век агротехнологий</span>
                </div>
                <div class="col-3">
                    <ul class="my-ul">
                        <li><i class="fas fa-check"></i>Капельное орошение</li>
                        <li><i class="fas fa-check"></i>Упаковка кормовых культур</li>
                        <li><i class="fas fa-check"></i>Упаковка овощных культур</li>
                    </ul>
                </div>
                <div class="col-3">
                    <div class="d-flex flex-column">
                        <div class="tel">8 800 555-86-88</div>
                        <div class="tel-sub">Звонок по России бесплатный</div>
                        <div class="email">info@neo-agriservis.ru</div>
                        <div class="time">Пн.-Пт.: 8:30 - 17:00</div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="btn btn-primary text-lowercase">Заказать звонок</div>
                </div>
            </div>
        </div>
    </header>

    <div class="my-nav">
        <nav class="navbar navbar-expand-lg container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fas fa-bars"></i>
                </span>
            </button>
            <div class="m-title d-lg-none">
                <img src="images/logo.jpg" alt="">
                <div class="logo-title">Новый век агротенологий</div>
            </div>
            <div class="d-lg-none">
                <i class="fas fa-search"></i>
            </div>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown d-none d-lg-block">

                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-bars"></i>
                            Продукция
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Капельное орошение</a>
                            <a class="dropdown-item" href="#">Упаковка для овощных культур</a>
                            <a class="dropdown-item" href="#">Упаковка для кормовых культур</a>
                        </div>
                    </li>
                    <li class="nav-item d-lg-none">
                        <a class="nav-link" href="#">Капельное орошение</a>
                    </li>
                    <li class="nav-item d-lg-none">
                        <a class="nav-link" href="#">Упаковка для овощных культур</a>
                    </li>
                    <li class="nav-item d-lg-none">
                        <a class="nav-link" href="#">Упаковка для кормовых культур</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Услуги</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Реализованные проекты</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Статьи</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Клиенты</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">О компании</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Контакты</a>
                    </li>
                    <li class="nav-item search d-none d-lg-block">
                        <a class="nav-link" href="#">
                            <i class="fas fa-search"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="video-block">
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="images/bg_video.mp4" type="video/mp4">
        </video>
        <div class="container h-100">
            <div class="d-flex h-100 align-items-center">
                <div class="text-white text-center">
                    <h1 class="title">Новый век агротехнологий</h1>
                    <p class="title-lead col-12 col-sm-10 col-md-8">Мы создаем и внедряем инновационные технологии интеллектуального орошения, повышающие эффективность сельского хозяйства и
                        качество агрокультур</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container item-block">
        <div class="row">
            <div class="col-12 col-sm-4 mb-4">
                <div class="item">
                    <div class="item-img">
                        <img src="images/item1.jpg" alt="">
                    </div>
                    <div class="item-icon">
                        <img src="images/kap.png" alt="">
                    </div>
                    <div class="item-name">
                        <a href="">Капельное орошение</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 mb-4">
                <div class="item">
                    <div class="item-img">
                        <img src="images/item2.JPEG" alt="">
                    </div>
                    <div class="item-icon">
                        <img src="images/a.png" alt="">
                    </div>
                    <div class="item-name">
                        <a href="">Сетка сеновязальная</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 mb-4">
                <div class="item">
                    <div class="item-img">
                        <img src="images/item3.jpg" alt="">
                    </div>
                    <div class="item-icon">
                        <img src="images/ov.png" alt="">
                    </div>
                    <div class="item-name">
                        <a href="">Упаковка для овощных культур</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="projects" class="container py-5">
        <div class="row justify-content-between">
            <h2 class="col-12 col-md-6 mb-5">Реализованные проекты систем капельного орошения</h2>
            <div>
                <i class="fab fa-pagelines"></i>
                <a href="" class="link">Все проекты</a>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-3">
                <div class="project-item">
                    <div class="project-img">
                        <img src="images/project_item1.jpg" alt="">
                    </div>
                    <div class="project-name">
                        <a href="" class="name">КАПЕЛЬНЫЙ ПОЛИВ САЛАТА В ЦФО</a>
                        <div class="info">
                            <div class="views">
                                <i class="far fa-eye"></i>
                                <span class="count">196</span>
                            </div>
                            <div class="date">06.09.2019</div>
                            <div class="like">
                                <i class="far fa-thumbs-up"></i>
                                <span class="count">3</span>
                                <i class="far fa-thumbs-down"></i>
                                <span class="count">1</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-3">
                <div class="project-item">
                    <div class="project-img">
                        <img src="images/project_item2.JPG" alt="">
                    </div>
                    <div class="project-name">
                        <a href="" class="name">КАПЕЛЬНЫЙ ПОЛИВ МАЛИНЫ В ЦФО</a>
                        <div class="info">
                            <div class="views">
                                <i class="far fa-eye"></i>
                                <span class="count">175</span>
                            </div>
                            <div class="date">31.05.2019</div>
                            <div class="like">
                                <i class="far fa-thumbs-up"></i>
                                <span class="count">5</span>
                                <i class="far fa-thumbs-down"></i>
                                <span class="count">1</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-3">
                <div class="project-item">
                    <div class="project-img">
                        <img src="images/project_item3.jpg" alt="">
                    </div>
                    <div class="project-name">
                        <a href="" class="name">Капельный полив моркови в казахстане</a>
                        <div class="info">
                            <div class="views">
                                <i class="far fa-eye"></i>
                                <span class="count">124</span>
                            </div>
                            <div class="date">30.04.2019</div>
                            <div class="like">
                                <i class="far fa-thumbs-up"></i>
                                <span class="count">2</span>
                                <i class="far fa-thumbs-down"></i>
                                <span class="count">1</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-3">
                <div class="project-item">
                    <div class="project-img">
                        <img src="images/project_item4.jpg" alt="">
                    </div>
                    <div class="project-name">
                        <a href="" class="name">КАПЕЛЬНЫЙ ПОЛИВ ОВОЩЕЙ В ПФО</a>
                        <div class="info">
                            <div class="views">
                                <i class="far fa-eye"></i>
                                <span class="count">94</span>
                            </div>
                            <div class="date">26.04.2019</div>
                            <div class="like">
                                <i class="far fa-thumbs-up"></i>
                                <span class="count">3</span>
                                <i class="far fa-thumbs-down"></i>
                                <span class="count">0</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="adv" class="container">
        <div class="row">
            <div class="col-12 col-md-6 my-5">
                <h2>Преимущества компании "Новый век агротехнологий"</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-4 box">
                <div class="box-icon">
                    <img src="images/icon_1.png" alt="">
                </div>
                <div class="box-title">Более 20 лет на рынке</div>
                <div class="box-text">Многолетний опыт производства и поставки, начиная с 1998 года</div>
            </div>
            <div class="col-12 col-sm-4 box">
                <div class="box-icon">
                    <img src="images/icon_4.png" alt="">
                </div>
                <div class="box-title">Ведущий отечественный производитель</div>
                <div class="box-text">Крупнейший отечественный производитель систем капельного орошения <strong>NEO-DRIP</strong></div>
            </div>
            <div class="col-12 col-sm-4 box">
                <div class="box-icon">
                    <img src="images/icon_6.png" alt="">
                </div>
                <div class="box-title">Полный сервис</div>
                <div class="box-text">Мы предоставляем полный сервис по обслуживанию систем капельного орошения</div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-between">
            <div class="col-12 col-md-6 my-5">
                <h2>Нам доверяют</h2>
            </div>
            <div>
                <i class="fas fa-comment-alt"></i>
                <a href="" class="link">Все партнеры</a>
            </div>
        </div>
        <div class="row brands">
            <img class="col-6 col-md-3" src="images/%25201.jpg" alt="">
            <img class="col-6 col-md-3" src="images/%25202.gif" alt="">
            <img class="col-6 col-md-3" src="images/%25203.png" alt="">
            <img class="col-6 col-md-3" src="images/374544.jpg" alt="">
            <img class="col-6 col-md-3" src="images/bogomaz-logo.png" alt="">
            <img class="col-6 col-md-3" src="images/_olcqEoeag65jRsN.png" alt="">
            <img class="col-6 col-md-3" src="images/a.jpg" alt="">
            <img class="col-6 col-md-3" src="images/_001.png" alt="">
            <img class="col-6 col-md-3" src="images/latkin-logo.jpg" alt="">
            <img class="col-6 col-md-3" src="images/_001.png" alt="">
            <img class="col-12 col-md-3" src="images/bogomaz-logo.png" alt="">
        </div>
    </div>

    <div class="container-fluid feedback-block">
        <div class="container">
            <div class="row mb-5 justify-content-between">
                <h2>Отзывы наших клиентов</h2>
                <div>
                    <i class="fas fa-comment-alt"></i>
                    <a href="" class="link">Все отзывы</a>
                </div>
            </div>
            <div class="gallery">
                <!-- slide 1 -->
                <div class="slide">
                    <div class="content">
                        <div class="slide-bg">
                            <img src="images/cav.png" alt="">
                        </div>
                        <div class="slide-top">
                            <img src="images/upload5ajysfrba3.jpg" alt="">
                            <p>ПСССПК «ЦКП» «Покровские овощи»</p>
                        </div>
                        <div class="slide-body">
                            <p>Благодарим ЗАО «Новый век агротехнологий» за взаимовыгодное сотрудничество.</p>
                        </div>
                        <div class="slide-bottom">
                            <div class="find">
                                <i class="fas fa-search"></i>
                                Читать польностью
                            </div>
                            <div class="scan">
                                <i class="fas fa-file-alt"></i>
                                Фотоскан
                            </div>
                        </div>
                    </div>
                </div>
                <!-- slide 2 -->
                <div class="slide">
                    <div class="content">
                        <div class="slide-bg">
                            <img src="images/cav.png" alt="">
                        </div>
                        <div class="slide-top">
                            <img src="images/06.gif" alt="">
                            <p>ЗАО "БИРЮЛИ"</p>
                        </div>
                        <div class="slide-body">
                            <p>Компания ЗАО "Бирюли" выражает Вам свою благодарность компании ЗАО «Новый век агротехнологий» за качественную и своевременную поставку упаковочны</p>
                        </div>
                        <div class="slide-bottom d-flex justify-content-between">
                            <div class="find">
                                <i class="fas fa-search"></i>
                                Читать польностью
                            </div>
                            <div class="scan">
                                <i class="fas fa-file-alt"></i>
                                Фотоскан
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="content">
                        <div class="slide-bg">
                            <img src="images/cav.png" alt="">
                        </div>
                        <div class="slide-top">
                            <p>ООО "Агротех"</p>
                        </div>
                        <div class="slide-body">
                            <p>Компания ЗАО «Новый век агротехнологий» уже давно является нашим партнером по поставке упаковочных материалов для овощей.</p>
                        </div>
                        <div class="slide-bottom">
                            <div class="find">
                                <i class="fas fa-search"></i>
                                Читать польностью
                            </div>
                            <div class="scan">
                                <i class="fas fa-file-alt"></i>
                                Фотоскан
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="content">
                        <div class="slide-bg">
                            <img src="images/cav.png" alt="">
                        </div>
                        <div class="slide-top">
                            <img src="images/upload5ajysfrba3.jpg" alt="">
                            <p>ПСССПК «ЦКП» «Покровские овощи»</p>
                        </div>
                        <div class="slide-body">
                            <p>Благодарим ЗАО «Новый век агротехнологий» за взаимовыгодное сотрудничество.</p>
                        </div>
                        <div class="slide-bottom">
                            <div class="find">
                                <i class="fas fa-search"></i>
                                Читать польностью
                            </div>
                            <div class="scan">
                                <i class="fas fa-file-alt"></i>
                                Фотоскан
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="content">
                        <div class="slide-bg">
                            <img src="images/cav.png" alt="">
                        </div>
                        <div class="slide-top">
                            <img src="images/upload5ajysfrba3.jpg" alt="">
                            <p>ПСССПК «ЦКП» «Покровские овощи»</p>
                        </div>
                        <div class="slide-body">
                            <p>Благодарим ЗАО «Новый век агротехнологий» за взаимовыгодное сотрудничество.</p>
                        </div>
                        <div class="slide-bottom">
                            <div class="find">
                                <i class="fas fa-search"></i>
                                Читать польностью
                            </div>
                            <div class="scan">
                                <i class="fas fa-file-alt"></i>
                                Фотоскан
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="content">
                        <div class="slide-bg">
                            <img src="images/cav.png" alt="">
                        </div>
                        <div class="slide-top">
                            <img src="images/upload5ajysfrba3.jpg" alt="">
                            <p>ПСССПК «ЦКП» «Покровские овощи»</p>
                        </div>
                        <div class="slide-body">
                            <p>Благодарим ЗАО «Новый век агротехнологий» за взаимовыгодное сотрудничество.</p>
                        </div>
                        <div class="slide-bottom">
                            <div class="find">
                                <i class="fas fa-search"></i>
                                Читать польностью
                            </div>
                            <div class="scan">
                                <i class="fas fa-file-alt"></i>
                                Фотоскан
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="content">
                        <div class="slide-bg">
                            <img src="images/cav.png" alt="">
                        </div>
                        <div class="slide-top">
                            <img src="images/upload5ajysfrba3.jpg" alt="">
                            <p>ПСССПК «ЦКП» «Покровские овощи»</p>
                        </div>
                        <div class="slide-body">
                            <p>Благодарим ЗАО «Новый век агротехнологий» за взаимовыгодное сотрудничество.</p>
                        </div>
                        <div class="slide-bottom">
                            <div class="find">
                                <i class="fas fa-search"></i>
                                Читать польностью
                            </div>
                            <div class="scan">
                                <i class="fas fa-file-alt"></i>
                                Фотоскан
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="content">
                        <div class="slide-bg">
                            <img src="images/cav.png" alt="">
                        </div>
                        <div class="slide-top">
                            <img src="images/upload5ajysfrba3.jpg" alt="">
                            <p>ПСССПК «ЦКП» «Покровские овощи»</p>
                        </div>
                        <div class="slide-body">
                            <p>Благодарим ЗАО «Новый век агротехнологий» за взаимовыгодное сотрудничество.</p>
                        </div>
                        <div class="slide-bottom">
                            <div class="find">
                                <i class="fas fa-search"></i>
                                Читать польностью
                            </div>
                            <div class="scan">
                                <i class="fas fa-file-alt"></i>
                                Фотоскан
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="content">
                        <div class="slide-bg">
                            <img src="images/cav.png" alt="">
                        </div>
                        <div class="slide-top">
                            <img src="images/upload5ajysfrba3.jpg" alt="">
                            <p>ПСССПК «ЦКП» «Покровские овощи»</p>
                        </div>
                        <div class="slide-body">
                            <p>Благодарим ЗАО «Новый век агротехнологий» за взаимовыгодное сотрудничество.</p>
                        </div>
                        <div class="slide-bottom">
                            <div class="find">
                                <i class="fas fa-search"></i>
                                Читать польностью
                            </div>
                            <div class="scan">
                                <i class="fas fa-file-alt"></i>
                                Фотоскан
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="stats" class="container py-5">
        <div class="row py-5">
            <div class="col-12 col-sm-3 py-5">
                <h2>Статьи</h2>
                <p class="stat">Здесь будут представлены публикации для сельхозорганизаций и фермерских хозяйств</p>
                <i class="fas fa-file-alt"></i>
                <a href="" class="link">Все статьи</a>
            </div>
            <div class="col-12 col-sm-3">
                <div class="project-item">
                    <div class="project-img">
                        <img src="images/project_item2.JPG" alt="">
                    </div>
                    <div class="project-name">
                        <a href="" class="name">Способы орошения</a>
                        <p class="name-sub">С развитием технологий стало намного проще сдел...</p>
                        <div class="info">
                            <div class="views">
                                <i class="far fa-eye"></i>
                                <span class="count">75</span>
                            </div>
                            <div class="date">01.11.2019</div>
                            <div class="like">
                                <i class="far fa-thumbs-up"></i>
                                <span class="count">8</span>
                                <i class="far fa-thumbs-down"></i>
                                <span class="count">0</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-3">
                <div class="project-item">
                    <div class="project-img">
                        <img src="images/project_item3.jpg" alt="">
                    </div>
                    <div class="project-name">
                        <a href="" class="name">Капельный полив клубники</a>
                        <p class="name-sub">В конце весны – начале лета начинается сезон сб...</p>
                        <div class="info">
                            <div class="views">
                                <i class="far fa-eye"></i>
                                <span class="count">51</span>
                            </div>
                            <div class="date">29.10.2019</div>
                            <div class="like">
                                <i class="far fa-thumbs-up"></i>
                                <span class="count">4</span>
                                <i class="far fa-thumbs-down"></i>
                                <span class="count">1</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-3">
                <div class="project-item">
                    <div class="project-img">
                        <img src="images/project_item4.jpg" alt="">
                    </div>
                    <div class="project-name">
                        <a href="" class="name">Сетка для овощей</a>
                        <p class="name-sub">Сетка овощная — это сетчатый мешок, изготовленн...</p>
                        <div class="info">
                            <div class="views">
                                <i class="far fa-eye"></i>
                                <span class="count">114</span>
                            </div>
                            <div class="date">03.10.2019</div>
                            <div class="like">
                                <i class="far fa-thumbs-up"></i>
                                <span class="count">4</span>
                                <i class="far fa-thumbs-down"></i>
                                <span class="count">0</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="news" class="container-fluid pb-5">
        <div class="container">
            <div class="row justify-content-between py-5">
                <h2>Архив новостей</h2>
                <div>
                    <i class="far fa-newspaper"></i>
                    <a href="" class="link">Все новости</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-3 mycard">
                    <div class="card-content">
                        <span class="num">11</span>
                        <span class="num-date">Ноября</span>
                        <div class="card-title">Средние оптовые цены на репчатый лук в России в 2019 году, данные за октябрь</div>
                        <p>Специалисты Экспертно-аналитического центра агробизнеса "АБ-Центр" www.ab-centre.ru подготовили очередное еженедельное исследование рынка картофеля и овощей (см. </p>
                        <a href="" class="btn btn-light">Подробнее</a>
                    </div>
                </div>
                <div class="col-12 col-md-3 mycard">
                    <div class="card-content">
                        <span class="num">07</span>
                        <span class="num-date">Ноября</span>
                        <div class="card-title">Средние оптовые цены на картофель в России в 2019 году, данные за октябрь</div>
                        <p>Специалисты Экспертно-аналитического центра агробизнеса "АБ-Центр" www.ab-centre.ru подготовили очередное еженедельное исследование рынка картофеля и овощей (см. </p>
                        <a href="" class="btn btn-light">Подробнее</a>
                    </div>
                </div>
                <div class="col-12 col-md-3 mycard">
                    <div class="card-content">
                        <span class="num">05</span>
                        <span class="num-date">Ноября</span>
                        <div class="card-title">Средние оптовые и розничные цены на морковь в России в 2019 году, данные за октябрь</div>
                        <p>Специалисты Экспертно-аналитического центра агробизнеса "АБ-Центр" www.ab-centre.ru подготовили очередное еженедельное исследование рынка картофеля и овощей (см. </p>
                        <a href="" class="btn btn-light">Подробнее</a>
                    </div>
                </div>
                <div class="col-12 col-md-3 mycard">
                    <div class="card-content">
                        <span class="num">22</span>
                        <span class="num-date">Октября</span>
                        <div class="card-title">Средние оптовые цены на репчатый лук в России в 2019 году, данные за сентябрь</div>
                        <p>Специалисты Экспертно-аналитического центра агробизнеса "АБ-Центр" www.ab-centre.ru подготовили очередное еженедельное исследование рынка картофеля и овощей (см. </p>
                        <a href="" class="btn btn-light">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="contact" class="container-fluid py-5">
        <div class="container my-5">
            <div class="field">
                <div class="row align-items-center">
                    <div class="col-12 col-sm-6">
                        <div class="block-title">Связаться с нами</div>
                        <div class="body">Если у вас есть вопросы по нашей продукции или вы хотели бы оставить свои комментарии или предложения, пожалуйста, свяжитесь с нами. Наши специалисты всегда рады ответить на ваши вопросы.</div>
                        <div class="btn-wrapper">
                            <div class="btn btn-primary text-lowercase">Оставить заявку</div>
                            <div class="more-link">
                                <i class="fas fa-address-book"></i>
                                <a class="link" href="">Все контакты</a>
                            </div>
                        </div>
                    </div>
                    <div class="d-none d-sm-block col-sm-6">
                        <div class="right-image">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="my-header">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="d-none d-lg-block col-lg-1">
                    <img src="images/logo.jpg" alt="">
                </div>
                <div class="d-none d-lg-block col-lg-3">
                    <span class="logo-title">Новый век агротехнологий</span>
                </div>
                <div class="d-none d-lg-block col-lg-3">
                    <ul class="my-ul">
                        <li><i class="fas fa-check"></i>Капельное орошение</li>
                        <li><i class="fas fa-check"></i>Упаковка кормовых культур</li>
                        <li><i class="fas fa-check"></i>Упаковка овощных культур</li>
                    </ul>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="d-flex flex-column">
                        <div class="tel">8 800 555-86-88</div>
                        <div class="tel-sub">Звонок по России бесплатный</div>
                        <div class="email">info@neo-agriservis.ru</div>
                        <div class="time">Пн.-Пт.: 8:30 - 17:00</div>
                    </div>
                </div>
                <div class="col-6 col-lg-2">
                    <div class="social-title">Мы в соц. сетях</div>
                    <div class="social-row">
                        <a class="social-item icon-inst"></a>
                        <a class="social-item icon-vk"></a>
                        <a class="social-item icon-yt"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="special">© 1998-2019 Все права защищены владельцами торговой марки</div>
                    <div class="special">ЗАО "Новый век агротехнологий"</div>
                </div>
                <div class="col-12 col-lg-6 text-special">
                    <div class="special special-2">Положение о защите персональных данных</div>
                    <div class="special">Разработка сайта — drupal-coder.ru</div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body></html>
